CancerApp/StatisticsWindow.xaml

<Window x:Class="CancerApp.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CancerApp"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="600" Width="800" ResizeMode="NoResize"
        xmlns:oxy="http://oxyplot.org/wpf">


    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Stretch" Width="Auto">
            <TabItem Header="Dane">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Rok" Binding="{Binding Path=Year}" Width="*"/>
                            <DataGridTextColumn Header="Wojewodztwo" Binding="{Binding Path=Region}" Width="*"/>
                            <DataGridTextColumn Header="Plec" Binding="{Binding Path=Gender}" Width="*"/>
                            <DataGridTextColumn Header="ICD10" Binding="{Binding Path=Cancer}" Width="*"/>
                            <DataGridTextColumn Header="Wiek" Binding="{Binding Path=Age}" Width="*"/>
                            <DataGridTextColumn Header="Liczba" Binding="{Binding Path=Number}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
           
            <TabItem Header="Wykres 1">
                <Grid Background="#FFE5E5E5">
                    <oxy:PlotView x:Name="Plot1" Model="{Binding PlotModel}" Margin="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">

                    </oxy:PlotView>
                </Grid>
            </TabItem>
            <TabItem Header="Wykres 2">
                <Grid Background="#FFE5E5E5">
                    <oxy:PlotView x:Name="Plot2" Model="{Binding PlotModel2}" Margin="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">

                    </oxy:PlotView>
                </Grid>
            </TabItem>

            <TabItem Header="Wykres 3">
                <Grid Background="#FFE5E5E5">
                    <oxy:PlotView x:Name="Plot3" Model="{Binding PlotModel3}" Margin="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">

                    </oxy:PlotView>
                </Grid>
            </TabItem>

            <TabItem Header="Wykres 4">
                <Grid Background="#FFE5E5E5">
                    <oxy:PlotView x:Name="Plot4" Model="{Binding PlotModel4}" Margin="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">

                    </oxy:PlotView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
